# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=YOUR-SUPABASE-URL-HERE
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=YOUR-SUPABASE-ANON-KEY-HERE
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR-API-KEY-HERE

NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=YOUR-SUPABASE-ANON-KEY-HERE # We know it's repeated but some libs expect this name
NEXT_PUBLIC_API_BASE_URL=YOUR-API-BASE-URL-HERE